Content\Button.xnb
Content\SelectedButton.xnb
Content\Animations\Baleog\Idle.xnb
Content\Animations\Baleog\Jump.xnb
Content\Animations\Baleog\Walk.xnb
Content\Animations\Baleog\Attack.xnb
Content\Animations\Baleog\Death.xnb
Content\Sounds\ButtonSounds\ButtonPressed.xnb
Content\Sounds\ButtonSounds\ButtonSwitch.xnb
Content\Sounds\MainMenu\MainMenu.xnb
Content\Sounds\Player\BaleogHit.xnb
Content\Sounds\Player\Jump.xnb
Content\Sounds\Misc\GameOver.xnb
Content\Sounds\Player\Hitted.xnb
Content\Sounds\Player\GameOver.xnb
Content\Sounds\Items\Coins\coin1.xnb
Content\Sounds\Items\Key\Key.xnb
Content\Sounds\Items\Door\DoorOpen.xnb
Content\Sounds\GamePlayMusic\BackGround.xnb
Content\Sounds\Misc\GameOverVoice.xnb
Content\Sounds\Items\HealthPotion\Meat.xnb
Content\Sprites\GamePlay\background.xnb
Content\Sprites\Obstacles\Cat.xnb
Content\Fonts\CatTuT.xnb
Content\Sounds\Misc\Meow.xnb
Content\Animations\Baleog\PlayingGuitar.xnb
Content\Animations\Eric\PlayingGuitar.xnb
Content\Animations\Olaf\PlayingDrums.xnb
Content\Fonts\HUD.xnb
Content\Fonts\YouDiedFont.xnb
Content\Fonts\ButtonFont.xnb
Content\Animations\Baleog\BaleogGravestone.xnb
Content\Sprites\Misc\MenuBackGround.xnb
Content\Sprites\GamePlay\DirtGaming.xnb
Content\Sprites\GamePlay\GrassGaming.xnb
Content\Sprites\GamePlay\Spike.xnb
Content\Animations\Enemies\SnailWalk.xnb
Content\Sprites\Misc\Rect.xnb
Content\Animations\Items\Coin.xnb
Content\Animations\Items\Key.xnb
Content\Sprites\GamePlay\DoorClosed.xnb
Content\Sprites\GamePlay\DoorOpened.xnb
Content\Animations\Items\HealPotion.xnb
Content\Animations\Enemies\Scissors.xnb
Content\Animations\Eric\Idle.xnb
Content\Animations\Eric\Jump.xnb
Content\Animations\Eric\Walk.xnb
Content\Animations\Eric\Gravestone.xnb
Content\Animations\Eric\Death.xnb
Content\Sprites\Misc\bullet.xnb
Content\Sounds\Misc\WinSong.xnb
Content\Levels\Level0.lvl
Content\Levels\Level1.lvl
Content\Levels\Level2.lvl
Content\Levels\Level3.lvl
Content\Levels\Level4.lvl
Content\Credits\Credits.cr
Content\Levels\Level5.lvl
Content\Levels\Level6.lvl
