F                              F
@                A             F
#B   CCCCCCCCCCCCCCCCCC    I   #
#@@IH   I@@I H  I@@I  HI@@ V @@#
###                            #
###PPPPPPPPPPPPPPPPPPPPPPP   PP#
###@@@@@@@@@@@@@@@@@@@@@@@   ###
#######                       ##
####                           #
##          I             HI   #
#    IH     I@@@@@PPPP@@@@PPPPP#
#    #PPPPPPP#############@@@@@#
#    ##########################F
#    ####                      F
#    ##                        F
#    #                         F
#                              F
#                              @
#@              W              #
##@@          @@@@             #
####@@@@@@@@@@####@@@@@@@@@@@@@#
################################
################################
################################