###########################++++#
#                              #
#                            @##
#UCCCCCC IH           I    @@###
#@@@@@@@  I   HI        @@@#####
########       V        ########
#                        #######
#     I                    #####
#                           ####
#@     I      HI             ###
##@   V                       I#
###@  I                        #
####@@     @@   @@   @  @ @@   #
######PPPPP#PPPP##PPP#PP#P##   #
############################   #
#I####CCC##CCC####CCC####      #
#                             V#
#  IM                      I  I#
#  @@@@@@@@@@@@@@@@@@@@@@@@@@PP#
#  #############################
#V     #OO#CC#OOO#CC#OO#CC#OO# #
#                              #
#I    S              S        B#
################################

