################################
## I ###OOOOOOOOOOOOOOOOOOO#G  +
##                             +
##  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
##  ##################   #######
-  V#OOOOOOOOOOOOOOOO#         #
- BI                           #
#@@@@@@@@@@@@@@@@@@@@@@@@@     #
########################      ##
########################      ##
########################@@     #
#                           U  #
#S   I                     @@@@#
######    I     H       I#######
#          CCCCCCCCCUCCCC      # 
#         IH                I  #
#S   I     CCCCUCCCCCCCCCCC    #
######I             H    I     #
#    I     CCCCCCCCCCCCCC      #
#         I   H             I  #
#S   I          CCCCCCCC       #
######    I         H       I###
######PPPPPPPPPPPPPPPPPPPPPPP###
################################

