################################
#                              #
#                              +
#       CC    CC          I  B +
#     @P@@@PP@@@@PP@@@@@@@  @@@#
#     ##################       #
#CC   #         I              #
#@@   #                        #
#     #   @@      @@@          #
#    C#    #@     ###          #
#    @##   ##     ###          #
#     #    ##     ###          #
#C    #   ###     ###          #
#@    #    ##     ###          #
#     ##   ##C  V  ##          #
#    C#   K#####I  ##CCCC VCCCC#
#    @#   ##       ##@@@@II@@@@#
#     #         @@@#           #
#C    #       @#####           #
#@        CCC@#                #
#         @@@##                #
#I  H    I#####                #
#PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#
################################