#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
#I                             #
#                              #
#    CCC   CC   CC   CC        #
#    @@@   @@   @@   @@        #
#    #O#PPP##PPP##PPP##        #
#V    I################        #
#I     ###                     #
####   ###       CCCCCCCCCC  U@#
#I    V###    I      HI I  HI@##
#  CCCI###    @PPPPPPPP##PPPPPP#
#  @@@@###    ##################
#  ###   ###@                  +
#V     A   ##@   S       S     +
#IS     I    #@@@@@@@@@@@@@@@@@@
#@@@@@@@@                      #
#########  @            A      #
######     #@        U         #
####    A  ###I    HI@@PP@@    #
##       C           ######  CC#
#  A     @        CC       CC@@#
#      CC#@@@@    @@       C@###
#B @@PP@@#####S   ##       @####
################################