#####################++++++++++#
#                 ###          #
#I                ###@@        #
#  I    M     I   #####@@@@   I#
#  @@@@@@@@@@@@   ###          #
#  ############  C###          #
#  #       ####  C###         V#
#          ####   ###I S I     #
#V   A      ###   ###@@@@@    I#
#I##CCCCC    ##C  ### I        #
####@@@@@    ##C  ###     I S I#
#########   C##   ###     @@@@@#
#      ##   ###                #
#B CC  ##C   ##  C             #
#@@@@  ###   ##  C    V        #
#####  ##   C##       I    H  I#
#      ##   ###               I#
#I CC S##C   ##C      I     HI@#
# @@@@@###  C##U             @##
#           ######  ##  ### ####
#           ###                #
#@@@@@  @@@####                #
######PP#######PPPPPPPPPPPPPPPP#
################################
