################################
## I ###OOOOOOOOOOOOOOOOOOO#G  +
##                             +
##  @@@@@@@@@@@@@@@@@@@@@@@@@@@#
##  ##################   #######
+  V#OOOOOOOOOOOOOOOO# A       #
+  I                           #
#@@@@@@@@@@@@@@@@@@@@@@@@@     #
########################      ##
########################      ##
########################@@     #
#                           U  #
#S   I                     @@@@#
#@@@@@    I     H       I#######
#          CCCCCCCCCUCCCC      # 
#         IH                I  #
#S   I     CCCCUCCCCCCCCCCC    #
#@@@@@I             H    I     #
#    I     CCCCCCCCCCCCCC      #
#         I   H             I  #
#S   I          CCCCCCCC      B#
#@@@@@    I         H       I@@#
######PPPPPPPPPPPPPPPPPPPPPPP###
################################

